<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Employee"
        android:textColor="#000000"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/etnameu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter name"
        android:padding="25dp" />

    <EditText
        android:id="@+id/etageu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter age"
        android:padding="25dp" />

    <EditText
        android:id="@+id/etsalaryu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter salary"
        android:padding="25dp" />


    <Button
        android:id="@+id/btnsaveu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textSize="25dp" />


</LinearLayout>